cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 538bb2bef3b4a5d707abc0db59bfa3fe725cbf8545cf65b050add312a8fa8f7c

name:           AVL-Tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slavo23/AVL-Tree#readme>
homepage:       https://github.com/slavo23/AVL-Tree-Haskell#readme
bug-reports:    https://github.com/slavo23/AVL-Tree-Haskell/issues
author:         Stanislav Gorborukov
maintainer:     stanislav_gorborukov@yahoo.com
copyright:      2020 Stanislav Gorborukov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slavo23/AVL-Tree-Haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_AVL_Tree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable AVL-Tree-exe
  main-is: Main.hs
  other-modules:
      Paths_AVL_Tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AVL-Tree
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AVL-Tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AVL_Tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AVL-Tree
    , base >=4.7 && <5
  default-language: Haskell2010
